.htmlvis {
font-family: Antinoou, sans-serif;
counter-reset: line 0;
}
div.line:nth-of-type(5n):before{content:counter(line)" "}
div.line:nth-of-type(5){text-indent:10px;}
div.line{display: block; white-space:nowrap; counter-increment: line ; height: 22px}
div.line:not(:nth-of-type(5n)){text-indent:20px;}
.pb{border-style:solid;}
/*.pb:before{content:attribute(caption)}*/
.cb{vertical-align: top; counter-reset: line 0; width: 160px; min-width: 160px}
caption {caption-side:top;}
hi_rend[rend~=superscript] {vertical-align: 50%; font-size: 80%; letter-spacing:-10px;}
hi_rend[rend~=under] {font-size: 80%; letter-spacing:-10px;}
hi_rend[rend*=subscript] {vertical-align: sub; font-size: 80%}
hi_rend[rend*=red] {color: red}
hi_rend[rend*=blue] {color: blue}
hi_rend[rend*=brown] {color: brown}
hi_rend[rend*=tall] {font-size: 120%}
hi_rend[rend*=large] {font-size: 130%}
hi_rend[rend*=small] {font-size: 80%}
hi_rend[rend*='1_space_left'] {text-indent: -5px}
hi_rend[rend*='1_space_right'] {padding-right: 5px}
hi_rend[rend*='2_space_left'] {text-indent: -10px}
hi_rend[rend*='2_space_right'] {padding-right: 10px}
hi_rend[rend*=extralarge] {font-size: 160%}